<html>
<title>Phantom K8</b></title>
<body>
<font size="6"><b><center> API Documentation of v1 apis(/api/v1) </center></b></font>
&nbsp;
&nbsp;
&nbsp;
<table>
<tr>
    <th> Resources exposed </th>
    <th> Request Method </th>
    <th> Input Parameters </th>
    <th> Description </th>
</tr>
<tr>
    <td> /project </td>
    <td> GET </td>
    <td> Nil</td>
    <td> Typically invoked by a manager. Gets all his managing projects packed with the project's employees.</td>
</tr>
<tr>
    <td> /analytics/chart/session </td>
    <td> POST </td>
    <td> project_id: String, employee_id: String, start_date: String/Any valid date format, end_date: String/Any valid date format</td>
    <td>Gets all sessions of the user in the given date period.</td>
</tr>
<tr>
    <td> /analytics/chart/momentum </td>
    <td> POST </td>
    <td> project_id: String, start_date: String/Any valid date format, end_date: String/Any valid date format</td>
    <td>Returns a slope, and the number of completed tasks for each day in the given date period.</td>
</tr>
<tr>
    <td> /analytics/chart/progress </td>
    <td> POST </td>
    <td> project_id: String, start_date: String/Any valid date format, end_date: String/Any valid date format</td>
    <td>Returns the number of completed and remaining tasks for each day in the given date period.</td>
</tr>
</table>
</body>
</html>

