<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Phantom</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#0d575d">
    <link rel="stylesheet" href="stylesheets/tesla2-prefixed.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="manifest" href="javascripts/manifest.json">
    <!--script(src="javascripts/tesla.js",defer)-->
</head>
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-91605859-6', 'auto');
    ga('send', 'pageview');
</script>
<style>
    @viewport {
        width: device-width;
        zoom: 2;
        min-zoom: 0.5;
        max-zoom: 3;
        user-zoom: fixed;
    }
    
    @media screen and (max-device-width: 480px) {
        h1 {
            font-size: 1.2em;
        }
    }
    
    object {
        width: 100%;
        max-height: 100%;
    }
    
    * {
        font-family: "Lato";
    }
    
    .bg-blue {
        background: rgb(0, 169, 224);
    }
    
    .bg-darkblue {
        background: rgb(0, 76, 151);
    }
    
    .bg-lightblue {
        background: #99d6ea;
    }
    
    .blue {
        color: rgb(0, 169, 224);
    }
    
    .darkblue {
        color: rgb(0, 76, 151);
    }
    
    .lightblue {
        color: #99d6ea;
    }
    
    .container {
        margin: auto;
    }
    
    .full-height {
        min-height: 100vh;
    }
    
    .no-border {
        border: none;
    }
    
    .cont {
        margin-bottom: 30px;
    }
    
    .modal {
        position: fixed;
        display: flex;
        z-index: 999;
        align-items: flex-start;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background: rgba(0, 0, 0, 0.7);
    }
    
    .modal-content {
        position: relative;
        background-color: white;
    }
    
    .modal-content .close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 8px;
        font-size: 1.5em;
    }
    
    .modal-content .close:hover {
        color: teal;
        cursor: pointer;
    }
    
    #get-started input:not([type=submit]) {
        border: none;
        /*background: #c0e9ea;*/
        color: rgba(0, 76, 151, 0.8);
        padding: 8px;
        padding-left: 0px;
        border-bottom: 1px solid rgba(0, 76, 151, 0.5);
    }
    
    #get-started input[type=submit] {
        margin-top: 16px;
        align-self: center;
        background: rgb(0, 76, 151);
        color: white;
        border: none;
        padding: 8px 24px;
        border-radius: 5px;
        cursor: pointer;
    }
    
    #get-started input:focus {
        outline: none;
    }
    
    #get-started label {
        margin-top: 32px;
        font-weight: bold;
    }
    
    .margincontainer {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    
    .navbar {
        padding-left: 50px;
        padding-right: 50px;
    }
    
    .zoom {
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        transition: 0.7s ease all;
        -webkit-transition: 0.7s ease all;
        -moz-transition: 0.7s ease all;
    }
    
    .zoom:hover {
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    
    .padding-16-16 {
        font-size: 20px;
    }
</style>
<nav class="navbar navbar-custom space-around y-center bg-blue white" role="navigation">
    <div class="container-fluid ">
        <!-- -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle y-center padding-16-16" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
             </button>
            <div class="row y-center"><object data="images/misc/logo.svg" style="width:50px;height:50px;"></object>
                <h1>Phantom<span class="lightblue">K8</span></h1>
            </div>
        </div>

    </div>
</nav>
<div class="container">
    <ul class="nav nav-tabs nav-justified">
        <li class="active" id="term">
            <a data-toggle="tab" href="#term-content">
                <h3>Term & Conditions</h3>
            </a>
        </li>
        <li id="policy">
            <a data-toggle="tab" href="#policy-content">
                <h3>Policy</h3>
            </a>
        </li>
    </ul>
</div>
<div class="tab-content">
    <div class="container tab-pane fade in active" id="term-content">
        <div>
            <div class="zoom" align="center">
                <h1 class="text-center"><strong>Terms of Service</strong></h1>

            </div>
            <div class="margincontainer">
                <h3 class="text-center"><u>ACCEPTANCE OF TERMS</u></h3>
            </div>
            <div class="acceptance">
                <p class="text-justify">IMPORTANT-- READ CAREFULLY: BY CREATING AN ACCOUNT OR BY UTILIZING THE PHANTOM K8 SERVICE YOU AGREE TO BE BOUND BY THESE TERMS AND CONDITIONS. <br> Welcome to the Phantom K8 service, website or mobile application (collectively, the "Service").
                    Your use of the Service is subject to these Terms of Service and Phantom K8’s Privacy Policy (collectively, the “Terms of Service” or “Agreement”). These Terms of Service are a legal agreement between You and U-Klickkit Enterprises,(“parent
                    company of Phantom K8”), a Private Limited Company, for use of the Phantom K8 service. "You" refers to any individual who creates an account on the Service, or, if the Service is being used on behalf of an entity by an individual authorized
                    to agree to such terms on behalf of such entity, then "You" refers to such entity. If You are accessing the Service on behalf of Your employer, you represent and warrant that You have the authority to agree to these Terms of Service
                    on its behalf. If You do not agree with the terms of this Agreement, do not use the Service. Phantom K8 reserves the right to update and change the Agreement from time to time without notice or acceptance by You. The Agreement will
                    also be applicable to the use of the Service on a trial basis. By using the Service, You signify Your irrevocable acceptance of this Agreement. The website and any downloadable software associated with the Service are protected by
                    copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.
                </p>
            </div>
            <div class="margincontainer">
                <h3 class="text-center"><u>DESCRIPTION OF SERVICE</u></h3>
            </div>
            <div class="decrip">
                <p class="text-justify">The Service includes, and is limited to, a service, web site, or mobile application that allows You access to and use of a single Phantom K8 Account. "Phantom K8" referred to herein means a productivity tool for tracking the workflow within
                    a company. The Service may contain information, data, text, photographs, videos, audio clips, written posts and comments, software, scripts, graphics, and interactive features generated, provided, or otherwise made accessible on or
                    through the Service (collectively, “Content”). Subject to these Terms of Service, Phantom K8 grants to You and each user of the Service a worldwide, non-exclusive, non-sublicensable and non-transferable license to use (i.e., to download
                    and display locally) Content solely for purposes of using the Service. Use, reproduction, modification, distribution or storage of any Content for other than purposes of using the Service is expressly prohibited without prior written
                    permission from us. You shall not sell, license, rent, or otherwise use or exploit any Content for commercial use or in any way that violates any third party right. For the purposes of these Terms of Service, “Content” also includes
                    all User Content (as defined below). <br><br> A "Phantom K8 Account" or "Account" referred to herein means a service, web site, or mobile application, provided by Trello, where You may use Trello to create, update, share, and publish
                    information, data, text, messages or other materials ("User Content"). Without limiting the foregoing, the Service is not designed or licensed for use in hazardous environments requiring fail-safe controls, including without limitation
                    operation of nuclear facilities, aircraft navigation/communication systems, air traffic control, and life support or weapons systems. <br><br> Unless explicitly stated otherwise, any new features that augment or enhance the current
                    Service, including the release of new tools and resources, shall be subject to the Agreement. In order to use the Service, You must obtain access to the World Wide Web, either directly or through devices that access web-based content,
                    and pay any service fees associated with such access. In addition, You must provide all equipment necessary to make such connection to the World Wide Web, including a computer and modem or other access device. You also understand and
                    agree that the service may include certain communications from Phantom K8, such as service announcements, administrative messages, etc., and that these communications are considered part of the Service and You will not be able to opt
                    out of receiving them. You agree not to access the Service by any means other than through the interfaces that are provided by Phantom K8 for use in accessing the Service. Phantom K8 will provide the Service in accordance with this
                    Agreement. Phantom K8 may at its sole discretion modify the features of the Service from time to time without prior notice.</p>
            </div>
            <div class="margincontainer">
                <h3 class="text-center"><u>REGISTRATION</u></h3>
            </div>
            <div class="regis">
                <p class="text-justify">In order to use the Service, You must have a valid Account. To acquire an Account for the Service, You must provide Phantom K8 with an electronic mail address and other information ("Registration Data"). You are responsible for maintaining
                    the confidentiality of the access data for Your Account, and are fully responsible for all activities that occur under Your Account. You agree to (a) immediately notify Phantom K8 of any unauthorized use of Your Account or any other
                    breach of security, and (b) ensure that You exit from Your Account at the end of each session. Phantom K8 cannot and will not be liable for any loss or damage arising from Your failure to comply with this section. In consideration
                    of use of the Service, You agree to: (a) provide true, accurate, current and complete information about Yourself as prompted by the Service's registration form, and (b) maintain and promptly update the Registration Data to keep it
                    true, accurate, current and complete. Phantom K8 assumes no duty to verify such information as further detailed in the CONTENT OF THE SERVICE section of these Terms of Service. If You provide any information that is untrue, inaccurate,
                    not current or incomplete, or Phantom K8 has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, Phantom K8 has the right to suspend or terminate Your Account and refuse any and all
                    current or future use of the Service (or any portion thereof). By using the Service (and registering an Account on the Service), You represent and warrant that You are at least 13 years of age, and no one under the age of 13 may use
                    the Service. Phantom K8 may, in its sole discretion, refuse to offer the Service to any person or entity and change its eligibility criteria at any time. You are solely responsible for ensuring that these Terms of Service are in compliance
                    with all laws, rules and regulations applicable to you and the right to access the Service is revoked where these Terms of Service or use of the Service is prohibited or to the extent offering, sale or provision of the Service conflicts
                    with any applicable law, rule or regulation.</p>
            </div>
            <div class="margincontainer">
                <h3 class="text-center"><u>BILLING AND PAYMENT TERMS</u></h3>
            </div>
            <div class="pay">
                <p class="text-justify">Phantom K8 is available for 45 days free trial on Slack, Website and Mobile application. This is a launch day bonus and the current pricing model is open to change in the near future. This change is set to be active when it appears on
                    the website or when a contract is signed, which is separately dealt for corporates. The pricing model is set by the U-Klickkit Enterprises (parent company), and it’s the right of the company to decide on when to bring out the price
                    model. The users are to comply to the terms in this section.</p>
            </div>
            <div class="margincontainer">
                <h3 class="text-center"><u>TERMINATION, BREACH, SUSPENSION AND CANCELLATION</u></h3>
            </div>
            <div class="terminate">
                <p class="text-justify">If Your Subscription Fee payment is overdue, Phantom K8 will disable Your access to the features provided by the Paid Plan. Trello may, at its sole discretion, at any time and for any reason, terminate the Service, terminate this Agreement,
                    or suspend or terminate Your Account. In the event of suspension or termination, Your account will be disabled and You may not be granted access to Your Account or any files or other Content (including Your User Content) contained
                    in Your Account, and Phantom K8 may delete Your User Content, although residual copies of information may remain in our system for some time for back-up purposes. In the event of termination, Phantom K8 may also withdraw and at its
                    discretion reallocate the public web address of Your Account. <br><br>If You terminate Your Account, via means provided for cancellation on the Phantom K8 website, or via telephone call or electronic mail to Phantom K8, and You request
                    that Phantom K8 delete Your User Content and files contained in Your Account, Phantom K8 will make all reasonable efforts to do so.</p>
            </div>
            <div class="margincontainer">
                <h3 class="text-center"><u>REFUND</u></h3>
            </div>
            <div class="refund">
                <p class="text-justify">Phantom K8 provides means for Account and Paid Plan cancellation on the Phantom K8 website. If You cancel Your Account within 45 calendar days of the date of sign up, and You request a refund, Phantom K8 will refund all payments You have
                    made to Phantom K8 within the 90 calendar days prior to the cancellation and refund request.</p>
            </div>
            <div class="margincontainer">
                <h3 class="text-center"><u>PROPRIETARY/INTELLECTUAL PROPERTY RIGHTS</u></h3>
            </div>
            <div class="IP">
                <p class="text-justify">Phantom K8 and/or its suppliers, as applicable, retain ownership of all proprietary rights in the Service and in all trade names, trademarks and service marks associated or displayed with the Service. You will not remove, deface or obscure
                    any of Phantom K8’s or its suppliers' copyright or trademark notices and/or legends or other proprietary notices on, incorporated therein, or associated with the Service. You may not reverse engineer, reverse compile or otherwise reduce
                    to human readable form any software associated with the Service.<br>Phantom K8 is a Trademark of U-Klickkit Enterprises Pvt Ltd.</p>
            </div>

            <div class="margincontainer">
                <h3 class="text-center"><u>EXPORT RESTRICTIONS</u></h3>
            </div>
            <div class="export">
                <p class="text-justify">You acknowledge that the Service, or portion thereof may be subject to the export control laws set by the Ministry Of External Affairs, India. You will not export, re-export, divert, transfer or disclose any portion of the Service or any
                    related technical information or materials, directly or indirectly, in violation of any applicable export law or regulation.</p>
            </div>
            <div class="margincontainer">
                <h3 class="text-center"><u>INJUNCTIVE RELIEF</u></h3>
            </div>
            <div class="relief">
                <p class="text-justify">You acknowledge that any use of the Service contrary to this Agreement, or any transfer, sublicensing, copying or disclosure of technical information or materials related to the Service, may cause irreparable injury to Phantom K8, its
                    affiliates, suppliers and any other party authorized by Phantom K8 to resell, distribute, or promote the Service ("Resellers"), and under such circumstances Phantom K8, its affiliates, suppliers and Resellers will be entitled to equitable
                    relief, without posting bond or other security, including, but not limited to, preliminary and permanent injunctive relief.</p>
            </div>
            <div class="margincontainer">
                <h3 class="text-center"><u>PROPER USE</u></h3>
            </div>
            <div class="proper">
                <p class="text-justify">Phantom K8 does not claim ownership over any User Content submitted on or through the Service. Your User Content belongs to You. However, by uploading any User Content to the Service, You agree that Phantom K8 may store and display (only
                    to You, to the extent that You make such User Content private) Your User Content solely as necessary in connection with the Service. To the extent You choose to share any of Your User Content with other users of the Service, You agree
                    to allow these users (i.e., only the users you specify) to view Your User Content and, to the extent applicable, collaborate with You and Your User Content.<br>You understand that all User Content is the sole responsibility of the
                    person from which such User Content originated. This means that You, and not Phantom K8, are entirely responsible for all User Content that You upload, post, transmit or otherwise make available via Your Account. Phantom K8 does not
                    control the User Content posted via the Service and, as such, does not guarantee the accuracy, integrity or quality of such User Content.<br>You understand that by using the Service, You may be exposed to User Content that is offensive,
                    indecent or objectionable. Under no circumstances will Phantom K8 be liable in any way for any User Content, including, but not limited to, for any errors or omissions in any Content, or for any loss or damage of any kind incurred
                    as a result of the use of any Content posted, transmitted or otherwise made available via the Service. You acknowledge that Phantom K8 does not pre-screen User Content, but that Phantom K8 and its designees shall have the right (but
                    not the obligation) in their sole discretion to refuse, modify or move any Content that is available via the Service. Without limiting the foregoing, Phantom K8 and its designees shall have the right to remove any User Content that
                    violates the Agreement or is otherwise objectionable. You agree that You must evaluate, and bear all risks associated with, the use of any Content, including any reliance on the accuracy, completeness, or usefulness of such Content.
                    In this regard, You acknowledge that You may not reasonably rely on any Content created by Phantom K8 or submitted to Phantom K8. You acknowledge and agree that Phantom K8 may preserve User Content and may also disclose User Content
                    if required to do so by law or in the good faith belief that such preservation or disclosure is reasonably necessary to: <br>(a) comply with legal process;<br> (b) enforce the Agreement;<br> (c) respond to claims that any Content violates
                    the rights of third-parties; or
                    <br> (d) protect the rights, property, or personal safety of Trello, its users and the public. <br> If Phantom K8 discloses User Content to comply with legal process or respond to claims that any User Content violates the rights of
                    third-parties, to the extent permitted by law, regulation or legal process, Phantom K8 agrees to provide You with prompt notice of any such legal or governmental demand and reasonably cooperate with You in any effort to seek a protective
                    order or otherwise to contest such required disclosure.<br> You understand that the technical processing and transmission of the Service, including Your User Content, may involve (a) transmissions over various networks; and (b) changes
                    to conform and adapt to technical requirements of connecting networks or devices. <br> Should User Content be found or reported to be in violation with, but not limited to, the following terms, it will be in Phantom K8’s sole discretion
                    as to what action should be taken. You agree that You will not:<br> (a) upload, post, transmit or otherwise make available any User Content that is unlawful, harmful, threatening, abusive, harassing, tortuous, defamatory, vulgar, obscene,
                    libelous, invasive of another's privacy (up to, but not excluding any address, email, phone number, or any other contact information without the written consent of the owner of such information), hateful, or racially, ethnically or
                    otherwise objectionable;
                    <br>(b) harm minors in any way;<br> (c) impersonate any person or entity, including, but not limited to, a Phantom K8 official, forum leader, guide or host, or falsely state or otherwise misrepresent Your affiliation with a person
                    or entity;<br> (d) forge headers or otherwise manipulate identifiers in order to disguise the origin of any User Content transmitted through the Service;<br> (e) upload, post or otherwise transmit any User Content that You do not have
                    a right to transmit under any law or under contractual or fiduciary relationships (such as inside information, proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure
                    agreements);
                    <br> (f) upload, post or otherwise transmit any User Content that infringes any patent, trademark, trade secret, copyright, rights of privacy or publicity, or other proprietary rights of any party;<br> (g) upload, post, or transmit
                    unsolicited commercial email or "spam". This includes unethical marketing, advertising, or any other practice that is in any way connected with "spam", including but not limited to (a) sending mass email to recipients who haven't requested
                    email from You or with a fake return address, (b) promoting a site with inappropriate links, titles, descriptions, or (c) promoting Your site by posting multiple submissions in public forums that are identical;<br> (h) upload, post
                    or otherwise transmit any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;
                    <br> (i) interfere with or disrupt the Service or servers or networks connected to the Service, or disobey any requirements, procedures, policies or regulations of networks connected to the Service;<br>(j) intentionally or unintentionally
                    violate any applicable local, state, national or international law, including, but not limited to, regulations promulgated by the Securities and Exchange Board ofIndia (SEBI), any rules of any national or other securities exchange,
                    including without limitation, the BSE, the NSE, and any regulations having the force of law;<br> (k) "stalk" or otherwise harass another;<br> (l) promote or provide instructional information about illegal activities, promote physical
                    harm or injury against any group or individual, or promote any act of cruelty to animals. This may include, without limitation, providing instructions on how to assemble bombs, grenades and other weapons or incendiary devices.<br>                    (m) offer for sale or sell any item, good or service that (i) violates any applicable federal, state, or local law or regulation, (ii) You do not have full power and authority under all relevant laws and regulations to offer and sell,
                    including all necessary licenses and authorizations, or (iii) Phantom K8 determines, in its sole discretion, is inappropriate for sale through the Service provided by Phantom K8;<br> (n) use the Account website as a redirecting/forwarding
                    service to another website;<br> (o) exceed the scope of the Service that You have signed up for; for example, accessing and using the tools that You do not have a right to use, or having humans share User logins, or deleting, adding
                    to, or otherwise changing other people's comments or User Content as an Account holder. If any user is reported to be in violation with the letter or spirit of these terms, Phantom K8 retains the right to terminate such account at
                    any time without further warning.</p>
            </div>
            <div class="margincontainer">
                <h3 class="text-center"><u>GENERAL PRACTICES REGARDING USE AND STORAGE.</u></h3>
            </div>
            <div class="general">
                <p class="text-justify">You agree that Phantom K8 has no responsibility or liability for the deletion of, or the failure to store or to transmit, any User Content and other communications maintained by the Service. You acknowledge that Phantom K8 may establish
                    general practices and limits concerning use of the Service and may modify such practices and limits from time to time. Phantom K8 retains the right to create limits on use and storage at our sole discretion at any time with or without
                    notice. You acknowledge that we reserve the right to log off users who are inactive for an extended period of time.<br> You agree that You will not:<br>(a) upload, post, email, or otherwise transmit any computer routines, files or
                    programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;<br> (b) interfere with or disrupt our Service or networks connected to our website or through
                    the use of our Service, or disobey any requirements, procedures, policies or regulations of networks connected to our website or through the use of our Service, or otherwise interfere with our Service in any way, including through
                    the use of JavaScript, ActiveX or other coding;<br> (c) take any action that imposes an unreasonable or disproportionately large load on our infrastructure; or<br> (d) copy, reproduce, alter, modify, or publicly display any information
                    displayed on the Service (except for Your User Content), or create derivative works from our website (other than from Your User Content), to the extent that such action(s) would constitute copyright infringement or otherwise violate
                    the intellectual property rights of Phantom K8 or any other third party, except with the prior written consent of Phantom K8 or the appropriate third party.</p>
            </div>

            <div class="margincontainer">
                <h3 class="text-center"><u>CONTENT OF THE SERVICE.</u></h3>
            </div>
            <div class="content">
                <p class="text-justify">Phantom K8 takes no responsibility for any third-party Content or User Content (including, without limitation,any viruses or other disabling features), nor does Phantom K8 have any obligation to monitor such third-party Content. Phantom
                    K8 reserves the right at all times to remove or refuse to distribute any Content on the Service, such as Content which violates these Terms of Service. Phantom K8 also reserves the right to access, read, preserve, and disclose any
                    information as it reasonably believes is necessary to (a) satisfy any applicable law, regulation, legal process or governmental request, (b) enforce these Terms of Service, including investigation of potential violations hereof, (c)
                    detect, prevent, or otherwise address fraud, security or technical issues, (d) respond to user support requests, or (e) protect the rights, property or safety of Phantom K8, its users and the public. Phantom K8 will not be responsible
                    or liable for the exercise or non-exercise of its rights under this Agreement. If Phantom K8 discloses such information to satisfy any applicable law, regulation, legal process or governmental request or to respond to user support
                    requests, to the extent permitted by law, regulation or legal process, Phantom K8 agrees to provide You with prompt notice of any such demand and reasonably cooperate with You in any effort to seek a protective order or otherwise to
                    contest such required disclosure.<br>Your Phantom K8 profile page is public. This includes your name and any activity that you have had on (including without limitation any User Content that you have submitted to) public boards.</p>
            </div>

            <div class="margincontainer">
                <h3 class="text-center"><u>INTERNATIONAL USE</u></h3>
            </div>
            <div class="international">
                <p class="text-justify">Recognizing the global nature of the Internet, You agree to comply with all local rules regarding online conduct and acceptable User Content. Specifically, You agree to comply with all applicable laws regarding the transmission of technical
                    data exported from the United States or the country in which You reside.</p>
            </div>

            <div class="margincontainer">
                <h3 class="text-center"><u>NO RESALE OF THE SERVICE</u></h3>
            </div>
            <div class="resale">
                <p class="text-justify">You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service without the express permission by Phantom K8.</p>
            </div>

            <div class="margincontainer">
                <h3 class="text-center"><u>YOUR REPRESENTATIONS AND WARRANTIES</u></h3>
            </div>
            <div class="represen">
                <p class="text-justify">You represent and warrant that (a) all of the information provided by You to Phantom K8 to participate in the Service is correct and current; and (b) You have all necessary right, power and authority to enter into these Terms of Service
                    and to perform the acts required of You hereunder.</p>
            </div>

            <div class="margincontainer">
                <h3 class="text-center"><u>NO WARRANTIES OR REPRESENTATIONS BY U-KLICKKIT ENTERPRISES</u></h3>
            </div>
            <div class="nowaran">
                <p class="text-justify">You understand and agree that the Service is provided "as is" and Phantom K8, its affiliates, suppliers and Resellers expressly disclaim all warranties of any kind, express or implied, including without limitation any warranty of merchantability,
                    fitness for a particular purpose, non-infringement or bailment of your data on Phantom K8’s servers. Phantom K8, its affiliates, suppliers and Resellers make no warranty or representation regarding the results that may be obtained
                    from the use of the Service, the security of the Service, or that the Service will meet any user's requirements. Use of the Service is at Your sole risk. You will be solely responsible for any damage to You resulting from the use of
                    the Service. The entire risk arising out of use, security or performance of the Service remains with You. No oral or written information or advice given by Phantom K8 or its authorized representatives shall create a warranty or in
                    any way increase the scope of Phantom K8’s obligations. Without limiting the foregoing, the Service is not designed or licensed for use in hazardous environments requiring fail-safe controls, including without limitation operation
                    of nuclear facilities, aircraft navigation/communication systems, air traffic control, and life support or weapons systems. Without limiting the generality of the foregoing, Phantom K8, its affiliates, suppliers and Resellers specifically
                    disclaim any express or implied warranty of fitness for such purposes.</p>
            </div>
            <div class="margincontainer">
                <h3 class="text-center"><u>INDEMNITY</u></h3>
            </div>
            <div class="INDEMNITY">
                <p class="text-justify">You agree to indemnify, defend and hold harmless Phantom K8, its affiliates, officers, directors, employees, consultants, agents, suppliers and Resellers from any and all third party claims, liability, damages and/or costs (including,
                    but not limited to, attorney’s fees as and when incurred) arising from Your use of the Service, Your use of Your Account, Your violation of these Terms of Service or the infringement or violation by You or any other User of Your Account,
                    of any intellectual property relating to the Service (including without limitation Your User Content) or other right of any person or entity.</p>
            </div>
            <div class="margincontainer">
                <h3 class="text-center"><u>MODIFICATIONS TO SERVICE</u></h3>
            </div>
            <div class="mos">
                <p class="text-justify">Phantom K8 reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Service (or any part thereof) with or without notice at any time. You agree that Phantom K8 shall not be liable to
                    You or to any third party for any modification, suspension, termination or discontinuance of the Service.
                </p>
            </div>
            <div class="margincontainer">
                <h3 class="text-center"><u>NO AGENCY</u></h3>
            </div>
            <div class="content">
                <p class="text-justify">No agency, partnership, joint venture, employee-employer or franchiser-franchisee relationship between You and Phantom K8 Software is intended or created by these Terms of Service.</p>
            </div>
            <div class="margincontainer">
                <h3 class="text-center"><u>LIMITATION OF LIABILITY</u></h3>
            </div>
            <div class="content">
                <p class="text-justify">In no event will Phantom K8 or its affiliates, suppliers or Resellers be liable for any special, incidental, indirect, exemplary or consequential damages whatsoever (including, without limitation, damages for loss of business profits,
                    business interruption, loss of business information, or any other pecuniary loss or damage) arising out of the use of or inability to use the Service, or the provision of or failure to provide technical or other support service, whether
                    arising in tort (including negligence) contract or any other legal theory, even if Phantom K8, its affiliates, suppliers or Resellers have been advised of the possibility of such damages. In any case, Phantom K8’s, its affiliates',
                    suppliers' and Resellers' maximum cumulative liability and Your exclusive remedy for any claims arising out of or related to this Agreement will be limited to the amount actually paid by You for the Service (if any) in the previous
                    twelve (12) months.</p>
            </div>
            <div class="margincontainer">
                <h3 class="text-center"><u>WAIVER AND SEVERABILITY</u></h3>
            </div>
            <div class="ws">
                <p class="text-justify">Failure by either party to exercise any of its rights under, or to enforce any provision of, this Agreement will not be deemed a waiver or forfeiture of such rights or ability to enforce such provision. If any provision of this Agreement
                    is held by a court of competent jurisdiction to be illegal, invalid or unenforceable, that provision will be amended to achieve as nearly as possible the same economic effect of the original provision and the remainder of this Agreement
                    will remain in full force and effect.</p>
            </div>
            <div class="margincontainer">
                <h3 class="text-center"><u>STATUTE OF LIMITATIONS</u></h3>
            </div>
            <div class="sol">
                <p class="text-justify">You agree that regardless of any statute or law to the contrary, any claim or cause of action arising of or related to use of Phantom K8 services or the Terms of Service must be filed within one (1) year after such claim or cause of action
                    arose or be forever barred.</p>
            </div>
            <div class="margincontainer">
                <h3 class="text-center"><u>CHOICE OF LAW AND FORUM</u></h3>
            </div>
            <div class="lawfor">
                <p class="text-justify">This Agreement shall be governed by and construed under the laws of Republic Of India as applied to agreements entered into and to be performed in India by Indians.</p>
            </div>
            <div class="margincontainer">
                <h3 class="text-center"><u>ENTIRE AGREEMENT/GENERAL PROVISIONS</u></h3>
            </div>
            <div class="agree">
                <p class="text-justify">This Agreement embodies the entire understanding and agreement between the parties respecting the subject matter of this Agreement and supersedes any and all prior understandings and agreements between the parties respecting such subject
                    matter. Phantom K8 may change the terms of this Agreement at any time by posting modified terms on its website. This Agreement has been prepared in the English Language and such version shall be controlling in all respects and any
                    non-English version of this Agreement is solely for accommodation purposes. Any and all rights and remedies of Phantom K8 upon Your breach or other default under this Agreement will be deemed cumulative and not exclusive of any other
                    right or remedy conferred by this Agreement or by law or equity on Phantom K8, and the exercise of any one remedy will not preclude the exercise of any other. The captions and headings appearing in this Agreement are for reference
                    only and will not be considered in construing this Agreement. Notices to You may be made via either email or regular mail. The Service may also provide notices of changes to the Agreement or other matters by displaying notices or links
                    to notices to You generally on the Service. All notices or other correspondence to Phantom K8 under this Agreement must be sent to the following electronic mail address for such purpose: support@klickkit.net</p>
            </div>

        </div>
    </div>
    <div class="container tab-pane fade" id="policy-content">
        <div class="zoom">
            <h1 class="text-center">Policy</h1>
        </div>
        <div>
            <h3 class="text-center"><u>WHO WE ARE AND WHAT THIS IS</u></h3>
            </hr>
            <p class="text-justify">U-Klickkit Enterprises (“Klickkit”) is the producer and owner of Phantom K8 (collectively referred to here as the/our "Software" or the/our "Services"), which are collaborative web and mobile based applications that help teams and individuals
                stay organized and communicate. We take the private nature of your personal information very seriously, and are committed to protecting it. To do that, we've set up procedures to ensure that your information is handled responsibly and
                in accordance with applicable data protection and privacy laws. We're grateful for your trust, and we'll act that way. This privacy policy describes what information we collect when you visit our Services, how we use that information,
                and what choices we offer you to access, update, and control it. This version of the policy is effective as of the latest date indicated in the Change Log, below.
            </p>
        </div>
        <div>
            <h3 class="text-center"><u>PRIVACY SHIELD AND US-SWISS SAFE HARBOR OVERVIEW</u></h3>
            </hr>
            <p class="text-justify">
                U-Klickkit Enterprises with office at 195, Kutchery Road, Mylapore, Chennai-04, is the entity responsible for the management of your Personal Information in accordance with this Privacy Policy.
            </p>
        </div>
        <div>
            <h3 class="text-center"><u>TYPES OF INFORMATION</u></h3>
            </hr>
            <p class="text-justify">
                <b>"Personal information"</b> is any information that we could use to identify an individual. It does not include personal information that is encoded or anonymised, or publicly available information that has not been combined with non-public
                information.
            </p>
            <p class="text-justify">
                <b>"Sensitive personal information"</b> is information that meets the "personal information" criteria and also a.) reveals race, ethnic origin, political opinions, religious or philosophical beliefs, trade union membership, or b.) concerns
                health or sex life, information about Social Security benefits, or information on criminal or administrative proceedings other than in the context of pending legal proceedings.
            </p>
        </div>
        <div>
            <h3 class="text-center"><u>HOW WE COLLECT INFORMATION</u></h3>
            </hr>
            <p class="text-justify">
                We collect information two ways: Information we get from your use of our Services, and information you provide to us directly.
            </p>
            <p class="text-justify"><b>Information we get from your use of the Services</b> is primarily non-personally-identifying information of the sort that web browsers, servers, and services like Google Analytics* typically make available, such as the browser type, language
                preference, referring site, and the time of each visit. Other non-identifying information that we might have access to includes how you use the Service (e.g. search queries), your approximate location, cookies, etc.
            </p>
            <p class="text-justify">
                We collect this non-personally-identifying information in order to better understand how visitors use the Services and, where possible, to improve their experience. For instance, we log the time it takes to run database queries so that we can improve
                performance. In some cases, we may publicly display information that is not personally identifying in the aggregate, (e.g., by publishing a report on trends in the usage of our Services) or may provide the aggregate data to third parties.
            </p>
            <p class="text-justify">
                When you use the Services, we also collect potentially personally identifying information in the form of Internet Protocol (IP) addresses, the Uniform Resource Locator (URL) accessed (which may reference the name of a board, card, username, or team),
                and the unique identification number associated with the account. We don't use that information to identify you, with one exception: we may discover, by reviewing log files, that a particular account is using the Services in a way that
                is degrading the experience for all the Services’ users. If this is discovered, we may look up personally identifiable information associated with that account in order to contact the account owner. We handle and disclose this information
                in the same way we handle other potentially personally identifying information as described below.
            </p>
            <p class="text-justfy">
                <b>Information you provide to us directly.</b> Certain visitors to our Services choose to interact with them in ways that may require them to provide us with personally identifying information. The amount and type of information that is
                provided depends on the nature of the interaction. For example, we ask visitors who sign up for our Services to provide a real name, username, and email address. Organizations and individuals who engage in financial transactions to purchase
                paid services are asked to provide additional information, such as the personal and financial information required to process those transactions. In each case, we only collect as much information as is necessary or appropriate given the
                type of interaction. We do not disclose personally identifying information other than as described below. And you can always refuse to supply personally identifying information, with the caveat that it may prevent you from engaging in
                certain activities. If you send us a request, such as emailing us for support, we reserve the right to publish it (absent any personally identifying information) in order to help us clarify or respond to your request or help other users.
                In the process of supporting our Services, we may discover personally identifiable information associated with your account. The only personally identifiable information we may discover during the support process without your consent includes
                your email address and the names of any organizations to which you belong. Any further information will not be discovered without your consent.
            </p>
            <p class="text-justify">In the process of supporting our Services, we may need to investigate the data within your account, including data you have entered into private card, cases, wikis, etc. If this occurs, we will always request your explicit permission before
                looking at the data in your account.
            </p>
            <p class="text-justify">
                A cookie is a small piece of data that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. We use cookies and other tracking technologies (like Google Analytics) to help us recognize
                your visit and track visitors' use of and interaction with the Services. We use Google Analytics to improve our site and user experience. If you do not wish to have cookies placed on your computer, you should set your browser to refuse
                cookies, but should be aware that certain features of our Services may not function properly without them.
            </p>
            <p class="text-justify">
                If you are outside the India, you should know that any personally identifiable information you enter into the Services will be transferred out of your country and into India, and possibly to other countries. By using the Services, you consent to such
                transfer and are representing that you have the right to transfer such information outside your country.
            </p>
            <p class="text-justify">
                We do not collect any personally identifiable information from children under the age of 13. If you believe that a child has provided us with personally identifiable information without the consent of his or her parent or guardian, please contact us at
                support@klickkit.net. If we become aware that a child under age 13 has provided us with personally identifiable information, we'll delete it.
            </p>
        </div>
        <div>
            <h3 class="text-center"><u>INFORMATION YOU CHOOSE TO DISPLAY PUBLICLY ON OUR SERVICES</u></h3>
            <p class="text-justify">
                Some users may elect to publicly post personally identifying or sensitive information about themselves in their normal use of our Services. This could occur through use of optional profile fields, in interactions on public cards, wikis, cases and forums,
                or if a previously private interaction is made public. Information like that, which is voluntarily posted in publicly visible parts of our Services, is considered to be public, even if it would otherwise be considered to be personally
                identifying or sensitive. As such, it is not subject to the protocols listed below, because we don't control it; you do. Additionally, voluntarily publicizing such information means that you lose any privacy rights you might normally have
                with regards to that information. It may also increase your chances of receiving unwanted communications, like spam. Please also remember that if you choose to provide personally identifiable information using certain public features of
                the Services, individuals reading such information may use or disclose it to other individuals or entities without our control and without your knowledge, and search engines may index that information. We therefore urge you to think carefully
                about including any specific information you may deem private in content that you create or information that you submit through our Services.
            </p>
        </div>
        <div>
            <h3 class="text-center"><u>INFORMATION YOU GIVE TO OTHER PEOPLE</u></h3>
            <p class="text-justify">This Policy only applies to information collected by Phantom. It does not apply to the practices of companies that we don't own or control, or employees that we don't manage. Information on our Services’ cards, wikis, cases and forums may
                contain links to third party websites, and any information you provide to those sites will be covered by any privacy policies they may have. Please be sure to read the privacy policies of any third-party sites you visit. It is those sites'
                responsibility to protect any information you give them, so we can't be held liable for their wrongful use of your personally identifying information.</p>
        </div>
        <div>
            <h3 class="text-center"><u>HOW WE USE INFORMATION WE
COLLECT</u></h3>
            <p class="text-justify">
                <b>Notice</b> — Notice is what this privacy policy that you're reading is all about. When we collect your personal information, we'll tell you how we're using it, any types of third parties to which we might disclose it, (other than "agents,"
                such as vendors or contractors, who are only processing such information for us or at our direction), and the choices we offer you to limit the use of your information.
            </p>
            <p class="text-justify">
                Notice will be provided in clear and conspicuous language when you are first asked to provide us with personal information, or as soon as practicable thereafter, and we'll notify you before we use the information for something other than the purpose for
                which it was originally collected. If anything in this policy seems unclear, please don't hesitate to contact us at support@klickkit.net, so we can address your question and possibly clarify this document.
            </p>
            <p class="text-justify">
                Although most changes are likely to be minor, we may occasionally need to change this policy. If we do update it, we'll notify you either by posting the new policy on our Services, their blogs, or by emailing you the changes or a link to the modified
                document. (See the "Choice" section below for information about how we'll notify you if we change our policy regarding sensitive information.) In any case, the way we use information you provide will be covered by the privacy policy that
                was in effect at the time it was collected.
            </p>
            <p class="text-justify">
                Here are some of the ways we may use personal information you provide us:
                <ul>
                    <li>
                        To allow you to register for our Services and to administer and process the registration</li>
                    <li> To communicate with you about our products, services and related issues</li>
                    <li>To evaluate the quality of our products and services, and to enhance your experience on our web sites</li>
                    <li> To maintain and administer our web sites and comply with our legal or internal obligations and policies</li>
                    <li> To transfer information to others as described in this policy or to satisfy our legal, regulatory, compliance, or auditing requirements, including to disclose information to law enforcement authorities upon validly served legal process
                        or a valid judicial instruction (for example, pursuant to a court order)</li>
                    <li>To charge you any fees and provide you with a receipt or resolve billing issues associated with your account</li>
                    <li>In the case of accounts created using business email domains, to provide your contact information to an administrator of the business email domain to facilitate the provision of additional products and/or services
                    </li>
                </ul>
            </p>
            <p class="text-justify">
                <b> Choice</b> — Choice is all about making sure you have the ability to control how we share your personal information with others. We never share any of your personal information with non-agent third parties. We won't share your personal
                information with non- agent third parties unless we are required to do so by law, or if we believe in good faith that disclosure is reasonably necessary to protect our property, rights or those of third parties or the public at large.
                It is possible that we may, on occasion, buy or sell assets from or to other companies. If that should occur, user information is typically one of the assets that gets transferred. Similarly, if Phantom K8 or most of its assets were acquired,
                or in the unlikely event that we go out of business or enter bankruptcy, user information could be transferred or acquired. You should be aware that such events can occur, and that if it does, the buyer may continue to use your personal
                and non-personal information, but only as set forth in this policy. Other than in these rare circumstances, Phantom K8 will not rent or sell potentially personally identifying information to anyone.
            </p>
            <p class="text-justify">
                We may from time to time request some of your financial information for the purposes of completing transactions you have initiated through the Services, enrolling you in discount, rebate, and other programs in which you elect to participate, protecting
                against or identify possible fraudulent transactions, and otherwise as needed to manage our business. It's hard to imagine that we would ever consider collecting, let alone sharing, sensitive information with a non-agent third party, but
                if such a day should come, we will first give you the opportunity to explicitly consent (opt-in) to such disclosure or to any use of the information for a purpose other than the one for which it was originally collected or previously authorized.
                If you are a registered user of our Services and have supplied your email address, we may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with the Services.
                We generally use our Services to communicate this type of information, so we expect to keep this type of communication to a minimum. If we do send you information that you did not expressly request, we will provide you with a way to request
                that you don't get any similar notices (opt- out, unsubscribe, etc.).
            </p>
            <p class="text-justify">
                <b>Onward Transfer</b> — Prior to providing agents with any personal information, we will obtain assurances that they will safeguard it in accordance with this policy.</br> In the unlikely event that we should discover that an agent is
                using personal information in a way that conflicts with this policy, we will take all reasonable steps to stop it immediately.
            </p>
            <p class="text-justify">
                <b> Security</b> — All records containing personal or financial information are considered to be our property and are afforded confidential treatment at all times. We work hard to protect against the unauthorized access, use, alteration
                or destruction of personal or financial information. All such electronic information is stored on restricted database servers, and is generally kept until such time as you may ask us to edit or delete it, as described below. We only disclose
                such information to our employees, contractors or affiliates that a) need to know that information in order to process it for us or to provide other services, and b) have agreed not to disclose it to others.</br>
                All interactions with our Services use the Transport Layer Security/Secure Sockets Layer (TLS/SSL) protocol. We use a third-party, industry-accepted Payment Gateway to securely process credit card transactions.
            </p>
            <p class="text-justify">
                <b> Data Integrity</b> — In addition to assuring you that we will protect your personal information, we also want to make sure that it is reliable, accurate, and up-to-date. In order to do that, we provide:
            </p>
            <div class="col-md-11 col-md-offset-1">
                <p class="text-justify">
                    <b>Access</b> — Upon request, we will provide you with reasonable access to the personal information we collect about you. Because personal information—for example, your email address—is required to use The Services, we retain personal
                    information as long as your account is active. You will have the opportunity to correct, update, modify or delete this information updating your information in The Services. Please note that some information may remain in our records
                    even after you request deletion of your information, to the extent permitted by the Privacy Shield Principles. Additionally, there may be limits to the amount of information we can practically provide. For example, we may limit an
                    individual's access to personal information where the burden or expense of providing access would be disproportionate to the risks to the individual's privacy or where doing so would violate others' rights.</br>
                    <b>Enforcement</b> — We will conduct internal audits of our compliance with this privacy policy, including an annual self-assessment. Our employees take your privacy as seriously as we do, and we will take all reasonable measures against
                    any employee found to be in violation of this policy.</br>
                    If you have any concerns or complaints about how you think we've handled your personal information, please contact support@klickkit.net or our Data Protection Officer at the address below. We will work hard to investigate and resolve any complaints you
                    might have.
                </p>
            </div>
            <div>
                <h3 class="text-center"><u>HOW TO CONTACT US</u></h3>
                <p class="text-justify">
                    If you have any questions about this policy or our site in general, please contact us at support@klickkit.net. Our Data Protection Officer is Rithwin Siva. Written Inquiries can be sent to:
                    <p class="text-center">
                        </br>U-Klickkit Enterprises</br>
                        195, Kutchery Road,</br>
                        Mylapore, Chennai-04</br>
                    </p>
                </p>
                <p class="text-center">* Google Analytics is a registered trademark of Google, Inc.</p>
            </div>
        </div>
    </div>
</div>
<div class="fluid bg-blue col centerify white ">
    <h5>Developed by Klickkit</h5>
    <div class="row space-around span-3 ">
        <div class="circle bg-lightblue " style="width:30px;height:30px; "></div>
        <div class="circle bg-lightblue " style="width:30px;height:30px; "></div>
        <div class="circle bg-lightblue " style="width:30px;height:30px; "></div>
    </div>
    </br>
    <h5>Copyright info 2017</h5>
    <h6 class="text-center ">All rights reserved. &copy;Copyright 2017</h6>
</div>
<script>
</script>

</html>