<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Phantom</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#0d575d">
    <link rel="stylesheet" href="stylesheets/tesla2-prefixed.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="manifest" href="javascripts/manifest.json">
    <!--script(src="javascripts/tesla.js",defer)-->
</head>
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-91605859-6', 'auto');
    ga('send', 'pageview');
</script>
<style>
    @viewport {
        width: device-width;
        zoom: 2;
        min-zoom: 0.5;
        max-zoom: 3;
        user-zoom: fixed;
    }
    
    @media screen and (max-device-width: 480px) {
        h1 {
            font-size: 1.2em;
        }
    }
    
    object {
        width: 100%;
        max-height: 100%;
    }
    
    * {
        font-family: "Lato";
    }
    
    .bg-blue {
        background: rgb(0, 169, 224);
    }
    
    .bg-darkblue {
        background: rgb(0, 76, 151);
    }
    
    .bg-lightblue {
        background: #99d6ea;
    }
    
    .blue {
        color: rgb(0, 169, 224);
    }
    
    .darkblue {
        color: rgb(0, 76, 151);
    }
    
    .lightblue {
        color: #99d6ea;
    }
    
    .container {
        margin: auto;
    }
    
    .full-height {
        min-height: 100vh;
    }
    
    .no-border {
        border: none;
    }
    
    .cont {
        margin-bottom: 30px;
    }
    
    .modal {
        position: fixed;
        display: flex;
        z-index: 999;
        align-items: flex-start;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background: rgba(0, 0, 0, 0.7);
    }
    
    .modal-content {
        position: relative;
        background-color: white;
    }
    
    .modal-content .close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 8px;
        font-size: 1.5em;
    }
    
    .modal-content .close:hover {
        color: teal;
        cursor: pointer;
    }
    
    #get-started input:not([type=submit]) {
        border: none;
        /*background: #c0e9ea;*/
        color: rgba(0, 76, 151, 0.8);
        padding: 8px;
        padding-left: 0px;
        border-bottom: 1px solid rgba(0, 76, 151, 0.5);
    }
    
    #get-started input[type=submit] {
        margin-top: 16px;
        align-self: center;
        background: rgb(0, 76, 151);
        color: white;
        border: none;
        padding: 8px 24px;
        border-radius: 5px;
        cursor: pointer;
    }
    
    #get-started input:focus {
        outline: none;
    }
    
    #get-started label {
        margin-top: 32px;
        font-weight: bold;
    }
    
    .margincontainer {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    
    .navbar {
        padding-left: 50px;
        padding-right: 50px;
    }
    
    .zoom {
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        transition: 0.7s ease all;
        -webkit-transition: 0.7s ease all;
        -moz-transition: 0.7s ease all;
    }
    
    .zoom:hover {
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    
    .padding-16-16 {
        font-size: 20px;
    }
</style>
<nav class="navbar navbar-custom space-around y-center bg-blue white" role="navigation">
    <div class="container-fluid ">
        <!-- -->
        <div class="navbar-header pointer">
            <div class="row y-center">
                <object data="images/misc/logo.svg" style="width:50px;height:50px;"></object>
                <h1>Phantom<span class="lightblue">K8</span></h1>
            </div>
        </div>
    </div>
</nav>
<div class="container">
    <h2 class="text-center">Help Center</h2>
    </br>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">1. What is Phantom K8?
            </h3>
        </div>
        <div class="panel-body" id="content">
            <p class="text-justify">
                Phantom K8 is a business productivity tool for developers to solve the problem of in-efficiency by tracking their workflow using Artificial Intelligence along with a powerful NLP engine. Phantom uses various features to analyse and learn the working efficiency
                of an individual as well as the efficiency of the company. Phantom K8 uses a dynamic bottom-up approach by keeping developers in mind while building a company’s performance profile.
            </p>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">2. What does Phantom Bot do?
            </h3>
        </div>
        <div class="panel-body" id="content">
            <p class="text-justify">
                Phantom bot acts as virtual assistant that lets you track and get things done with ease . Through slack, an employee can time track their work and know what to do through smart suggestions from the bot. All the features can be implemented using phantom
                bot on slack, except the creation of project and task.
            </p>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">3. What is a disjunct ?
            </h3>
        </div>
        <div class="panel-body" id="content">
            <p class="text-justify">
                Disjunct on Phantom means subtask and these can be linked to a task using the slack bot, by mentioning add “disjuncts to
                <particular task name>”. Disjuncts are the entities that can be time tracked, hence helps with fine grained refinement of your performance and efficiency. Disjuncts provide a sandbox environment for developers to personally track their workflow and their progress(in
                    their dashboard).
            </p>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">4. Where can I see my progress ?
            </h3>
        </div>
        <div class="panel-body" id="content">
            <p class="text-justify">
                Progress can be viewed using the dashboard, which is also the means of creating a project and adding a task.
            </p>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">5. What features does Phantom K8 provide for slack users?
            </h3>
        </div>
        <div class="panel-body" id="content">
            <p class="text-justify">
                Phantom K8 provides a number of features on slack.
                <ul>
                    <li>Time Tracking</li>
                    <li> Task Scheduling</li>
                    <li> Attendance Tracking</li>
                    <li> Formal and Informal meeting scheduler</li>
                    <li> Visual reports for developers as well as the company (in the dashboard)</li>
                    <li> Project creation and task addition (in the dashboard for managers)</li>
                    <li>Disjunct (subtask) creation for employees (in slack) use slack to easily do it)</li>
                </ul>
            </p>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">6. How to create projects and tasks?
            </h3>
        </div>
        <div class="panel-body" id="content">
            <p class="text-justify">
                Projects and tasks can be created by team manager using our application dashboard. The easy to use dashboard will help you in creating projects and tasks with minimal effort.
            </p>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">7. How to add disjuncts to a task?</h3>
        </div>
        <div class="panel-body" id="content">
            <p>
                Disjuncts or subtasks can be added using phantom bot on your slack application. You can associate a disjunct to a task by just telling our bot, add disjuncts to TASK_A and then provide the disjuncts in a comma separated format. This is a feature which
                is highly focused on helping developers more than managers. So have fun with creating disjuncts.
            </p>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">8. How is phantom k8 different?
            </h3>
        </div>
        <div class="panel-body" id="content">
            <p class="text-justify">
                We are different from our competitors because they use tasks to monitor performance but our finite automata is designed to work with sub-tasks (more refinement).</br> Also, we provide a complete tool, as in we have all the metrics taken
                into account using time tracking, attendance tracking, informal as well as formal meeting scheduling and many more.</br> Adding to all that, our system is going to act as a perfect virtual manager/assistant.
            </p>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">9. Is Phantom K8 free?
            </h3>
        </div>
        <div class="panel-body" id="content">
            <p class="text-justify">
                Phantom K8 is very powerful and we want all our users to experience it for free because more you use, more powerful it becomes. We are looking at a system which is trained to cater to your personal needs.
            </p>
        </div>
    </div>
</div>
<div class="fluid bg-blue col centerify white ">
    <h5>Developed by Klickkit</h5>
    <div class="row space-around span-3 ">
        <div class="circle bg-lightblue " style="width:30px;height:30px; "></div>
        <div class="circle bg-lightblue " style="width:30px;height:30px; "></div>
        <div class="circle bg-lightblue " style="width:30px;height:30px; "></div>
    </div>
    </br>
    <h5>Copyright info 2017</h5>
    <h6 class="text-center">All rights reserved. &copy;Copyright 2017</h6>
</div>
<script>
    $(document).ready(function() {
        $(".panel-heading").addClass("pointer");
        $(".panel-body").hide();
    })
    $(".panel-heading").click(function() {
        $(this).next(".panel-body").toggle();
    })
</script>

</html>