<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Phantom</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#0d575d">
    <link rel="stylesheet" href="stylesheets/tesla2-prefixed.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="manifest" href="javascripts/manifest.json">
    <!--script(src="javascripts/tesla.js",defer)-->
</head>
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-91605859-6', 'auto');
    ga('send', 'pageview');
</script>
<style>
    @viewport {
        width: device-width;
        zoom: 2;
        min-zoom: 0.5;
        max-zoom: 3;
        user-zoom: fixed;
    }
    
    @media screen and (max-device-width: 480px) {
        h1 {
            font-size: 1.2em;
        }
    }
    
    .link {
        font-size: 30px;
    }
    
    object {
        width: 100%;
        max-height: 100%;
    }
    
    * {
        font-family: "Lato";
    }
    
    .bg-blue {
        background: rgb(0, 169, 224);
    }
    
    .bg-darkblue {
        background: rgb(0, 76, 151);
    }
    
    .bg-lightblue {
        background: #99d6ea;
    }
    
    .red {
        color: rgb(244, 95, 80)
    }
    
    .blue {
        color: rgb(0, 169, 224);
    }
    
    .darkblue {
        color: rgb(0, 76, 151);
    }
    
    .lightblue {
        color: #99d6ea;
    }
    
    .container {
        margin: auto;
    }
    
    .full-height {
        min-height: 100vh;
    }
    
    .no-border {
        border: none;
    }
    
    .cont {
        margin-bottom: 30px;
    }
    
    .modal {
        position: fixed;
        display: flex;
        z-index: 999;
        align-items: flex-start;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background: rgba(0, 0, 0, 0.7);
    }
    
    .modal-content {
        position: relative;
        background-color: white;
    }
    
    .sideline {
        border-right: 10px;
        border-left-color: black;
    }
    
    .modal-content .close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 8px;
        font-size: 1.5em;
    }
    
    .modal-content .close:hover {
        color: teal;
        cursor: pointer;
    }
    
    #get-started input:not([type=submit]) {
        border: none;
        /*background: #c0e9ea;*/
        color: rgba(0, 76, 151, 0.8);
        padding: 8px;
        padding-left: 0px;
        border-bottom: 1px solid rgba(0, 76, 151, 0.5);
    }
    
    #get-started input[type=submit] {
        margin-top: 16px;
        align-self: center;
        background: rgb(0, 76, 151);
        color: white;
        border: none;
        padding: 8px 24px;
        border-radius: 5px;
        cursor: pointer;
    }
    
    #get-started input:focus {
        outline: none;
    }
    
    .bg-green {
        background-color: #2ecc71;
    }
    
    #get-started label {
        margin-top: 32px;
        font-weight: bold;
    }
    
    .margincontainer {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    
    .navbar {
        padding-left: 50px;
        padding-right: 50px;
    }
    
    .contain {
        margin-top: 20px;
    }
    
    .padding-16-16 {
        font-size: 20px;
    }
    
    .shadow {
        -webkit-box-shadow: 1px 8px 25px 1px rgba(0, 0, 0, 0.62);
        -moz-box-shadow: 1px 8px 25px 1px rgba(0, 0, 0, 0.62);
        box-shadow: 1px 8px 25px 1px rgba(0, 0, 0, 0.62);
    }
</style>

<body>
    <nav class="navbar navbar-custom navbar-fixed-top space-around y-center bg-blue white" role="navigation" style="z-index:1">
        <div class="container-fluid ">
            <!-- -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle y-center padding-16-16" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
             </button>
                <div class="row y-center"><object data="images/misc/logo.svg" style="width:50px;height:50px;"></object>
                    <h1>Phantom<span class="lightblue">K8</span></h1>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                   
                    <li class="y-center">
                        <a class=" fluid padding-8-8 pointer" href="https://slack.com/oauth/authorize?scope=bot&client_id=226243369125.230355708374"> <img src="images/img/add_to_slack.png" height="35px" width="100px" />
                        </a>
                    </li>
                    <li>
                        <div class="row padding-16-16">
                            <a class="btn fluid bg-green white padding-8-8 pointer signin">
                                Sign in
                                </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-blue shadow margincontainer">
        <div>
            <div class="zoom" align="center">
                <h2 class="text-center" style="padding-top:60px">Productivity hacking which is unbelievably good for tomorrow</h2>
                <img src="images/Phantom.png" class="img-responsive scale" /></div>

        </div>

        <div class="container ">
            <div class="margincontainer">
                <h2 class="text-center">A messaging platform that pushes <span class="darkblue">your</span> productivity forward</h2>
                <p class="text-center" style="font-size:18px;">Learn to HACK your productivity, <span class="darkblue">so grab your promotions now!</span> </p>
            </div>
            <div class="col-md-6 col-md-offset-3">
                <div class="row"><input class="bg-white form-control" placeholder="Email" /> &nbsp;
                    <div class="btn fluid bg-darkblue padding-8-8 pointer email-btn white">Get Started</div>
                </div>
            </div>
        </div>
        </br>
        </br>
    </section>

    <div class="container fluid margin-32-0 padding-32-0 margincontainer">
        <h2 class="text-center cont">Powered By</h2>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="col flex-1 "><img class="zoom" src="images/Phantom-landingpage1_AI.svg" style="height:250px;">
                <h2 class="margin-8-0 text-center bold">Artificial Intelligence</h2>
                <p class="margin-8-0 text-center">System learns every aspect of your work flow and the accuracy improves over time to act as a perfect virtual manager.</p>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="col flex-1"><img class="zoom" src="images/Phantom-landingpage1_NLP.svg" style="height:250px;">
                <h2 class="margin-8-0 text-center bold">Natural Language Processing</h2>
                <p class="margin-8-0 text-center">System uses machine learning to understand what users are saying. It analyzes and understands the user's intent to help you respond in the most useful way.</p>
            </div>
        </div>
    </div>
    <div class="container margincontainer">
        <h2 class="text-center cont">Built-in With</h2>
        <div class="col-md-4 col-sm-12 col flex-1">
            <h3 class="darkblue text-center margin-16-8">Visual Report</h3>
            <img class="zoom" src="images/Phantom-landingpage1_visual report.svg" style="height:150px;">
            <p class="text-center contain"><strong>Visual reports that talks progress</strong></p>
            </br>
            <p style="text-align: justify">Have all kinds of visual reports for performance analysis from overall, project-wise and employee reports.
            </p>
        </div>
        <div class="col-md-4 col-sm-12 col flex-1">
            <h3 class="darkblue text-center margin-16-8">Task Assignment</h3>
            <img class="zoom" src="images/Phantom-landingpage1_task-assignment.svg" style="height:150px;">
            <p class="text-center contain"><strong>Smarter way to manage projects</strong></p>
            </br>
            <p style="text-align: justify">
                While creating projects, have complete knowledge about who is available and what technology they are trained in.
            </p>
        </div>
        <div class="col-md-4 col-sm-12 col flex-1">
            <h3 class="darkblue text-center margin-16-8">Time Tracking</h3>
            <img class="zoom" src="images/Phantom-landingpage1_time-tracking.svg" style="height:150px;">
            <p class="text-center contain"><strong>Refined tracking leads to better performance</strong></p>
            </br>
            <p style="text-align: justify">
                Track your work flow to bring in the right balance for work by stating "@Phantom, I am starting SUBTASK1 now, I am going for a break, I am done so send SUBTASK1 for review."
            </p>
        </div>
    </div>
    <div class="container margincontainer">
        <div>
            <div class="col-md-4 col-sm-12 col flex-1">
                <h3 class="darkblue text-center margin-16-8">Conversation Threading</h3>
                <img class="zoom" src="images/Phantom-landingpage1_thread-tracking.svg" style="height: 150px;">
                <p class="text-center contain"><strong>Important conversations will stay important</strong></p>
                </br>
                <p style="text-align: justify">
                    Never lose any important points or documents. Keep them organised through proper threading so that it can be effortlessly used again.
                </p>
            </div>
            <div class="col-md-4 col-sm-12 col flex-1">
                <h3 class="darkblue text-center margin-16-8">Task Scheduling</h3>
                <img class="zoom" src="images/Phantom-landingpage1_ task-scheduling.svg" style="height: 150px;">
                <p class="text-center contain"><strong> Decision making made easier and powerful</strong></p>
                </br>
                <p style="text-align: justify">
                    Get calculated suggestions on various aspects ranging from "how many employees to assign to a critical project, Who to assign, What task/sub-task a particular employee should work on etc."
                </p>
            </div>
            <div class="col-md-4 col-sm-12 col flex-1">
                <h3 class="darkblue text-center margin-16-8">Attendance Tracking</h3>
                <img class="zoom" src="images/Phantom-landingpage1_attendance-tracking.svg" style="height: 150px;">
                <p class="text-center contain"><strong>Manage your presence with ease</strong></p>
                </br>
                <p style="text-align: justify">
                    Log in your attendance by just letting phantom know that you're there. Also, sending requests for work from home and leave of absence is just one send button away.
                </p>
            </div>
        </div>
    </div>

    <div class="container margincontainer">
        <h4 class="uppercase grey text-center cont">Recognized by</h4>
        <div align="center">
            <div align="center" class="col-md-3 zoom"><img src="images/recognition/AngelHack.png" />
            </div>
            <div align="center" class="col-md-3 zoom"><img src="images/recognition/AsianetNews.png" />
            </div>
            <div align="center" class="col-md-3 zoom"><img src="images/recognition/TheIndianExpress.png" />
            </div>
            <div align="center" class="col-md-3 zoom"><img src="images/recognition/toi.png" />
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <h3 class="text-center">What are you waiting for?</h3>
            <div class="row"><input class="bg-white form-control" placeholder="Email" /> &nbsp;
                <div class="btn fluid bg-blue padding-8-8 pointer white email-btn">Get Started</div>
            </div>
        </div>
    </div>
    </br>
    <div class="fluid bg-blue col centerify white ">
        <h5>Developed by Klickkit</h5>
        </br>
        <div class="row space-around span-3">
            <div class="circle bg-lightblue " style="width:30px;height:30px; "></div>
            <div class="circle bg-lightblue " style="width:30px;height:30px; "></div>
            <div class="circle bg-lightblue " style="width:30px;height:30px; "></div>
        </div>
        <h5 class="white text-center">
            <a class="white " href="agree.html" style="padding-top:10px;">Legal </a>|
            <a class="white " href="helper.html" style="padding-top:10px;">Help</a>
        </h5>
        <h5>Copyright Info</h5>
        <h6 class="text-center ">&copy; Copyright 2017, Klickkit, Inc. All rights reserved.</h6>
    </div>

    <div class="modal row centerify y-center" id="get-started" style="display: none;z-index:1;">
        <div class="modal-content span-8 padding-8-16 rounded">
            <div class="close fa fa-close"></div>
            <h2>Get Started!</h2>
            <hr>
            <form class="col" id="get-started-form" action="/testmail" method="post"><label>Your Name</label><input type="text" name="name"><label>Email</label><input type="email" name="email"><label>Company Name</label><input type="text" name="companyname"><label>Phone Number</label><input type="tel" name="phone"><label>Description</label>
                <input type="text" name="description"><input type="submit"></form>
        </div>
    </div>
    <div class="modal row centerify y-center" id="thank-you" style="display:none;z-index:1">
        <div class="modal-content span-8 padding-8-16 rounded">
            <div class="close fa fa-close"></div>
            <h1>Thank You</h1>
            <hr>
            <h3>Thank You for choosing us.</h3>
            <p>Our officials will contact you soon.</p>
        </div>
    </div>

    <div class="modal row centerify y-center" id="sign-in" style="display:none;z-index:1">
        <div class="modal-content span-16 padding-8-16 rounded">
            <div class="close fa fa-close"></div>
            <h1>Sign in with</h1>
            <hr>
            <div>
                <div class="col-md-6 text-center">
                    <img src="images/img/Google.png" style="height:100px;width:100px" />
                    <a class="btn btn-default" id="gmail">Sign in using Google </a>
                </div>
                <div class="col-md-6 text-center">
                    <img src="images/img/slack.png" style="height:100px;width:100px" /></br>
                    <a href="https://slack.com/oauth/authorize?scope=team:read,users:read,users:read.email&client_id=226243369125.230355708374"><img src="https://api.slack.com/img/sign_in_with_slack.png" /></a>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(".close").click(function() {
            console.log("clicked");
            $(this).parents(".modal").hide();
        });
        $(".email-btn").click(function() {
            var email = $(this).prev("input").val();
            $("#get-started").show();
            $("#get-started input[name=email]").val(email);
        });
        $(".signin").click(function() {
            $("#sign-in").show();
        })
        $("#gmail").click(function() {
            $("#sign-in").hide();
            $("#get-started").show();
        })
        $("#get-started-form").submit(function(event) {
            var dataToSend = {
                name: $("#get-started [name=name]").val(),
                email: $("#get-started [name=email]").val(),
                phone: $("#get-started [name=phone]").val(),
                description: $("#get-started [name=description]").val(),
                company_name: $("#get-started [name=companyname]").val()

            };
            console.log(dataToSend);
            event.preventDefault();
            $.ajax({
                type: 'POST',
                url: 'https://dry-savannah-47083.herokuapp.com/phantom/web/query',
                data: JSON.stringify(dataToSend),
                contentType: "application/json",
                dataType: 'json'
            });
            $("#get-started").hide();
            $("#thank-you").show();
        });
    </script>

</body>

</html>
